# spring-security-by-code-examples

./: README.md  build.gradle  settings.gradle
chapter_1/: README.md  build.gradle
chapter_1/src/main/java/com/chapter/fourteen/one/: ChapterOneMain.java
chapter_1/src/main/java/com/chapter/one/: ChapterOneMain.java
chapter_1/src/main/java/com/chapter/one/web/: TestController.java
chapter_10/: README.md
chapter_10/src/main/java/com/chapter/fourteen/ten/: ChapterTenMain.java
chapter_10/src/main/java/com/chapter/ten/: ChapterTenMain.java
chapter_10/src/main/java/com/chapter/ten/config/: ProjectConfig.java
chapter_10/src/main/java/com/chapter/ten/controller/: MainController.java
chapter_10/src/main/resources/templates/: main.html
chapter_11/: README.md  build.gradle
chapter_11/src/main/java/com/chapter/eleven/: ChapterElevenMain.java
chapter_11/src/main/java/com/chapter/eleven/config/: AuthorizationServerConfig.java  UserManagementConfig.java
chapter_11/src/main/java/com/chapter/fourteen/eleven/: ChapterElevenMain.java
chapter_11/src/main/java/com/chapter/fourteen/eleven/config/: AuthorizationServerConfig.java  UserManagementConfig.java
chapter_12/: README.md  build.gradle
chapter_12/src/main/java/com/chapter/fourteen/twelve/: ChapterTwelveMain.java
chapter_12/src/main/java/com/chapter/twelve/: ChapterTwelveMain.java
chapter_12/src/main/java/com/chapter/twelve/config/: AuthorizationServerConfig.java  UserManagementConfig.java
chapter_13/: README.md
chapter_13/src/main/java/com/chapter/thirteen/: ChapterThirteenMain.java
chapter_13/src/main/java/com/chapter/thirteen/config/: AuthServerConfig.java  ResourceServerConfig.java  UserManagementConfig.java
chapter_13/src/main/java/com/chapter/thirteen/controller/: HelloController.java
chapter_14/: README.md
chapter_14/src/main/java/com/chapter/fourteen/: ChapterFourteenMain.java
chapter_14/src/main/java/com/chapter/fourteen/config/: AuthServerConfig.java  UserManagementConfig.java
chapter_14_1/src/main/resources/: application.properties
chapter_15/: README.md
chapter_15/src/main/java/com/chapter/fifteen/: ChapterFifteenMain.java
chapter_15/src/main/java/com/chapter/fifteen/config/: AuthServerConfig.java  UserManagementConfig.java
chapter_15/src/main/resources/: application.properties
chapter_15_1/: build.gradle
chapter_15_1/src/main/java/com/chapter/fifteen/one/: ChapterFifteenOneMain.java
chapter_15_1/src/main/java/com/chapter/fifteen/one/config/: ResourceServerConfig.java
chapter_15_1/src/main/java/com/chapter/fifteen/one/controller/: HelloController.java
chapter_15_1/src/main/resources/: application.properties
chapter_16/: README.md  build.gradle
chapter_16/src/main/java/com/chapter/sixteen/: ChapterSixteenMain.java
chapter_16/src/main/resources/: schema.sql
chapter_17/: README.md
chapter_17/src/main/java/com/chapter/seventeen/: ChapterSeventeenMain.java
chapter_17/src/main/resources/: application.properties  schema.sql
chapter_18/: README.md
chapter_18/src/main/java/com/chapter/eighteen/: ChapterEighteenMain.java
chapter_18_1/src/main/resources/: application.properties
chapter_19/: README.md
chapter_19/src/main/java/com/chapter/ninteteen/: ChapterNineteenMain.java
chapter_19/src/main/resources/: ssia.jks
chapter_2/: README.md
chapter_2/src/main/java/com/chapter/three/: ChapterTwoMain.java
chapter_2/src/main/java/com/chapter/two/: ChapterTwoMain.java
chapter_2/src/main/resources/: application.properties
chapter_20/: README.md
chapter_20/src/main/java/com/chapter/twenty/: ChapterTwentyMain.java
chapter_21/: README.md  build.gradle
chapter_21_rs_1/: build.gradle
chapter_21_rs_2/: build.gradle
chapter_22/: README.md  build.gradle
chapter_22/src/main/resources/static/: main.html
chapter_23/: README.md
chapter_24/: README.md
chapter_25/: README.md
chapter_26/: README.md
chapter_26_rs_new/: build.gradle
chapter_27/: README.md
chapter_28/: README.md  build.gradle
chapter_29/: README.md  build.gradle
chapter_29/src/main/java/com/chapter/twenty/nine/: ChapterTwentyNineMain.java
chapter_29/src/main/java/com/chapter/twenty/nine/config/: ProjectConfig.java
chapter_29/src/main/java/com/chapter/twenty/nine/controllers/: DocumentController.java
chapter_29/src/main/java/com/chapter/twenty/nine/model/: Document.java
chapter_29/src/main/java/com/chapter/twenty/nine/security/: AuthorizationRuleManager.java  DocumentMethodAuthorizationManager.java  DocumentPermissionEvaluator.java
chapter_29/src/main/java/com/chapter/twenty/nine/service/: DocumentService.java
chapter_3/: README.md  build.gradle
chapter_3/src/main/java/com/chapter/three/: ChapterThreeMain.java
chapter_30/: README.md
chapter_30/src/main/java/com/chapter/thirty/: ChapterThirtyMain.java
chapter_30_rs/src/main/resources/: application.properties
chapter_31/: README.md  build.gradle
chapter_32/: README.md  build.gradle
chapter_32/src/main/java/com/chapter/thirty/two/: ChapterThirtyTwoMain.java
chapter_32/src/main/java/com/chapter/thirty/two/config/: ProjectConfig.java
chapter_32/src/main/java/com/chapter/thirty/two/controllers/: DemoController.java
chapter_33/: README.md  build.gradle
chapter_34/: README.md
chapter_4/: README.md  build.gradle
chapter_4/src/main/java/com/chapter/four/: ChapterFourMain.java
chapter_5/: README.md
chapter_5/src/main/java/com/chapter/five/: ChapterFiveMain.java
chapter_6/: README.md
chapter_6/src/main/java/com/chapter/six/: ChapterSixMain.java
chapter_7/: README.md
chapter_7/src/main/java/com/chapter/eight/: ChapterSevenMain.java
chapter_7/src/main/java/com/chapter/seven/: ChapterSevenMain.java
chapter_8/: README.md  build.gradle
chapter_8/src/main/java/com/chapter/eight/: ChapterEightMain.java
chapter_8/src/main/resources/: application.properties
chapter_9/: README.md  build.gradle
chapter_9/src/main/java/com/chapter/nine/: ChapterNineMain.java
chapter_9/src/main/resources/templates/: main.html  malicious.html
chapter_one/: README.md
(+261 files in other folders)
