//pluginManagement {
//    plugins {
//        id 'org.springframework.boot' version "2.3.3.RELEASE"
//        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//    }
//}

rootProject.name = 'rishi-spring-security'

include 'chapter_1'
include 'chapter_2'
include 'chapter_3'
include 'chapter_4'
include 'chapter_5'
include 'chapter_6'
include 'chapter_7'
include 'chapter_8'
include 'chapter_9'
include 'chapter_10'
include 'chapter_11'
include 'chapter_12'
include 'chapter_13'
include 'chapter_14'
include 'chapter_15'
include 'chapter_16'
include 'chapter_17'
include 'chapter_18'
include 'chapter_19'
include 'chapter_20'
include 'chapter_21'
include 'chapter_22'
include 'chapter_23'
include 'chapter_24'
include 'chapter_14_1'
include 'chapter_15_1'
include 'chapter_17_1'
include 'chapter_17_1'
include 'chapter_18_1'
include 'chapter_19_1'
include 'chapter_25'
include 'chapter_26'
include 'chapter_27'
include 'chapter_21_rs_1'
include 'chapter_21_rs_2'
include 'chapter_28'
include 'chapter_29'
include 'chapter_30'
include 'chapter_31'
include 'chapter_32'
include 'chapter_33'
include 'chapter_34'
include 'chapter_26_rs_old'
include 'chapter_26_rs_old'
include 'chapter_26_rs_new'
include 'chapter_26_rs_new'
include 'chapter_30_as'
include 'chapter_30_rs'

