//
//
//pluginManagement {
//    plugins {
//        id 'org.springframework.boot' version '2.2.6.RELEASE'
//        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    }
//}

rootProject.name = 'rishi-spring-security'

include 'chapter_1'
include 'chapter_2'
include 'chapter_3'
include 'chapter_4'
include 'chapter_5'
include 'chapter_6'
include 'chapter_7'
include 'chapter_8'
include 'chapter_9'
include 'chapter_10'
include 'chapter_11'
include 'chapter_12'
include 'chapter_13'
include 'chapter_14'
include 'chapter_15'

